# .env - Environment Configuration File of the Project
#  Author - Aridio Silva

NODE_ENV=development
PORT=8626

# Set your database connection information here

API_KEY=your-core-api-key-goes-here
